<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Développement Akeneo</title>
	
	
	<link rel="stylesheet" href="https://lumao.eu/dist/all.css">
	<link rel="shortcut icon" href="https://lumao.eu/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://lumao.eu/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://lumao.eu/post/developpement-akeneo/">
	
	<meta name="generator" content="Hugo 0.38-DEV" />
</head>
<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<a class="animsition-link site-logo" href="https://lumao.eu/" >
					
					<p class="title">Lumao - Développement Magento</p>
					
				</a>
			</div>
			<div class="col-sm-10">
				<nav id="site-nav" class="nav-toggle">
					<ul class="menu">
						<li><a href="https://lumao.eu/"><i class="fa fa-code" aria-hidden="true"></i> Magento</a></li>
						<li><a href="https://lumao.eu/post/developpement-akeneo/"><i class="fa fa-codepen" aria-hidden="true"></i> Akeneo</a></li>
						<li><a href="https://lumao.eu/post/developpement-laravel/"><i class="fa fa-connectdevelop" aria-hidden="true"></i> Laravel</a></li>
						<li><a href="https://lumao.eu/post/contact/"><i class="fa fa-comments" aria-hidden="true"></i> Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

	<div class="section section-content" id="section-content">
		<div class="title-block">
			<h1 class="title-big">Développement Akeneo</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 about-info">
					<p>Akeneo est un <strong>P</strong>roduct <strong>I</strong>nformation <strong>M</strong>anagement. Avec cet outil, vous pouvez gérer des collections de produits très facilement.
Pour tous les formats, que ce soit web, print, les données ERP&hellip;</p>

<p>Le principe est que le PIM contient toutes les informations des produits et est le maitre de l&rsquo;information. Il est souvent couplé avec un <strong>D</strong>ata <strong>A</strong>sset <strong>M</strong>anagement
qui stocke les médias (photos, vidéos, musiques&hellip;).</p>

<p>Akeneo est développé en Symfony 2 et repose sur Oro Platform, un framework robuste et développé activement.</p>

<p>Nous proposons du développement custom sur le PIM Akeneo.</p>

<p><div class="title-block ">
    <h2 class="title-big">
        Modules Akeneo
    </h2>
</div>
L&rsquo;entreprise Akeneo propose des modules payants en plus de leur solution opensource.</p>

<p>Par exemple :</p>

<ul>
<li>De quoi gèrer les produits configurables (avec variations)</li>
<li>Connexion LDAP</li>
<li>ElasticSearch</li>
</ul>

<p>Nous pouvons configurer ces modules.</p>

<p><div class="title-block ">
    <h2 class="title-big">
        Développement sur mesure
    </h2>
</div>
Nous proposons également du développement custom. Vous souhaitez faire un import différentiel, gérer d&rsquo;autres entités que les produits/catégories ?</p>

<p>Créer un adaptateur Magento performant, résoudre les problèmes de votre connecteur ?</p>

<p>Gérer la suppression des produits ?</p>

<p>Gérer les images produits depuis Akeneo ?</p>

<p>Pouvoir configurer les catégories depuis Akeneo (position, suppression, ordre des produits).</p>

<p>Pas de soucis, nos développeurs Akeneo ont l&rsquo;habitude de ce genre de demandes, n&rsquo;hésitez pas à nous contacter pour en savoir plus.</p>

<p><img src="/images/developpement-akeneo/logo-akeneo.png" alt="Logo Akeneo" /></p>

				</div>
			</div>
		</div>
	</div>
	<footer class="footer-bottom">
		<p class="copyright">&copy; 2018 Lumao SASU - 835 305 657 R.C.S. Annecy - Développé avec <i class="fa fa-heart-o"></i> par <a href="http://lavoweb.net">LavoWeb</a> - Genève, Suisse</p>
		<p class="copyright">Nous nous déplaçons sur Genève, Lausanne, Neuchâtel et dans le canton du Jura</p>
	</footer>
	<script src="https://lumao.eu/dist/all.js"></script>
	<script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '95100348886',
                xfbml      : true,
                version    : 'v2.6'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
	</script>
	<script>
        jQuery(document).ready(function() {
			jQuery('img').each(function() {
				jQuery(this).addClass('img-responsive');
			});
        });
	</script>

	<div class="fb-page hidden-xs"
		 data-href="https://www.facebook.com/Lumao-292389297939472/"
		 data-tabs="messages"
		 data-width="400"
		 data-height="250"
		 data-small-header="true">
		<div class="fb-xfbml-parse-ignore">
			<blockquote></blockquote>
		</div>
	</div>
	</body>
</html>
