<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="https://lumao.eu/dist/all.css">
	<link rel="shortcut icon" href="https://lumao.eu/favicon.ico" type="image/x-icon">
	<link rel="icon" href="https://lumao.eu/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://lumao.eu/post/">
	<link href="https://lumao.eu/post/index.xml" rel="feed" type="application/rss+xml" title="Développement Magento">
	<meta name="generator" content="Hugo 0.38-DEV" />
</head>
<body>

<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<a class="animsition-link site-logo" href="https://lumao.eu/" >
					
					<p class="title">Lumao - Développement Magento</p>
					
				</a>
			</div>
			<div class="col-sm-10">
				<nav id="site-nav" class="nav-toggle">
					<ul class="menu">
						<li><a href="https://lumao.eu/"><i class="fa fa-code" aria-hidden="true"></i> Magento</a></li>
						<li><a href="https://lumao.eu/post/developpement-akeneo/"><i class="fa fa-codepen" aria-hidden="true"></i> Akeneo</a></li>
						<li><a href="https://lumao.eu/post/developpement-laravel/"><i class="fa fa-connectdevelop" aria-hidden="true"></i> Laravel</a></li>
						<li><a href="https://lumao.eu/post/contact/"><i class="fa fa-comments" aria-hidden="true"></i> Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>

	<div class="container section" style="padding-top: 90px">
		
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/charte-vp/">Charte sur le respect de la vie privée</a></h1>
		<time>08.03.2018 21:11</time>
		
		<div>
			Date de dernière mise à jour : 09/03/2018
La présente charte sur le respect de la vie privée (la « Charte ») a pour objectif de formaliser notre engagement quant au respect de la vie privée des utilisateurs du site internet lumao.eu exploité par Lumao SASU.
La Charte est régie par les Conditions Générales d&rsquo;Utilisation du Site. Tous les termes en majuscules non-définis dans la présente Charte sont définis dans les Conditions Générales d&rsquo;Utilisation.
			
				<a href="https://lumao.eu/post/charte-vp/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/cgs/">Conditions Générales de Services</a></h1>
		<time>08.03.2018 21:11</time>
		
		<div>
			Date de dernière mise à jour : 08/03/2018
Article 1 – MENTION LÉGALES Le présent site, accessible à l&rsquo;URL https://lumao.eu/ (le « Site »), est édité par :
Lumao, SASU au capital de 100 euros, inscrite au R.C.S. d&rsquo;Annecy sous le numéro **835305657, dont le siège social est situé au 22 boulevard du Semnoz, 74600 Annecy,** représenté(e) par Lavorel Auréliendûment habilité(e),
(Ci-après désigné le « Vendeur »).
Le numéro individuel TVA de l&rsquo;Exploitant est : FR 68 835305657.
			
				<a href="https://lumao.eu/post/cgs/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/sftp-docker/">Connexion SFTP avec Docker</a></h1>
		<time>22.02.2018 11:11</time>
		
		<div>
			Comment accéder au contenu sur vos containeurs Docker ?
Comme sur les autres, via sftp.
Pourquoi faire ça Dans la logique DevOps, on ne va pas utiliser la connexion sftp pour modifier le code directement en prod, non on a le déploiement automatique et ça sera écrasé.
Par contre, les webmasteurs ont surement besoin de modifier ou d&rsquo;ajouter régulièrement des médias au site. Il ne faut pas les versionner, c&rsquo;est pour cet usecase qu&rsquo;on va faire un containeur sftp.
			
				<a href="https://lumao.eu/post/sftp-docker/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/aws-docker-deploy/">Elastic Beanstalk déployer containeur Docker</a></h1>
		<time>22.02.2018 11:11</time>
		
		<div>
			On a vu comment déployer automatiquement du code quand on push sur une branche. Maintenant, il est temps de customiser le déploiement pour mettre nos containeurs.
Configuration Beanstalk (EB) Pas grand chose à faire, si vous avez ceci dans votre tableau de bord, c&rsquo;est bon : Dockerfile Au déploiement, EB va lire les fichiers Dockerfile et Dockerrun.aws.json, on va rester sur le premier vu qu&rsquo;on connait déjà.
Dans le principe, EB va éxecuter le containeur et le publier une fois qu&rsquo;il aura fini.
			
				<a href="https://lumao.eu/post/aws-docker-deploy/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/magento-ses/">Envoyer des mails via Amazon SES sur Magento 2</a></h1>
		<time>22.02.2018 11:11</time>
		
		<div>
			Comment envoyer des e-mails via Amazon Simple Email Service pour un site sous Magento 2 ?
Il y a 3 étapes :
 Configurer le compte Amazon
 Changer les DNS
 Valider les e-mails
 Installer/Configurer une extension Magento
  Amazon Pour une fois, on ne peut pas utiliser le service depuis beaucoup de zones, en europe ce sera l&rsquo;Irlande (eu-west-1 pour les intimes).
Ajouter un domaine Il faut d&rsquo;abord authoriser le domaine à envoyer les mails, ça se passe depuis la console.
			
				<a href="https://lumao.eu/post/magento-ses/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/gitlab-aws/">Gitlab CI &#43; AWS</a></h1>
		<time>22.02.2018 11:11</time>
		
		<div>
			Aujourd&rsquo;hui, on va voir comment faire un déploiement automatique (Continuous Deployment, CD pour la suite) au push sur une branche de Gitlab.
Alternatives à Gitlab Tout d&rsquo;abord quelques alternatives à Gitlab CI, il y en a beaucoup d&rsquo;autres.
 Travis CI CircleCI Jenkins Bamboo &hellip;  Alternatives à AWS Vous pouvez brancher n&rsquo;importe quoi comme système de déploiement, du moment que vous arrivez à lancer le déploiement depuis un containeur Docker.
			
				<a href="https://lumao.eu/post/gitlab-aws/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/contact/">Contact Lumao</a></h1>
		<time>09.04.2017 16:11</time>
		
		<div>
			N&rsquo;hésitez pas à parler de votre projet via ce formulaire.
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/developpement-laravel/">Développement Laravel</a></h1>
		<time>09.04.2017 16:11</time>
		
		<div>
			Laravel est un framework PHP très tendance dans le monde du développement. Il a été créé par Taylor Otwell en juin 2011.
Il a tout de suite été adopté par de nombreux développeurs (nous les premiers) car il est très simple à prendre en main, il est fournit comme un service, contrairement aux autres, ce n&rsquo;est pas une contrainte de l&rsquo;utiliser.
Création d&rsquo;APIs   Laravel permets de créer une API en quelques clics, c&rsquo;est adapté pour faire un prototype pour des startups.
			
				<a href="https://lumao.eu/post/developpement-laravel/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/developpement-akeneo/">Développement Akeneo</a></h1>
		<time>07.04.2017 13:41</time>
		
		<div>
			Akeneo est un Product Information Management. Avec cet outil, vous pouvez gérer des collections de produits très facilement. Pour tous les formats, que ce soit web, print, les données ERP&hellip;
Le principe est que le PIM contient toutes les informations des produits et est le maitre de l&rsquo;information. Il est souvent couplé avec un Data Asset Management qui stocke les médias (photos, vidéos, musiques&hellip;).
Akeneo est développé en Symfony 2 et repose sur Oro Platform, un framework robuste et développé activement.
			
				<a href="https://lumao.eu/post/developpement-akeneo/">Lire la suite...</a>
			
		</div>
	</article></div>
		
			<div class="section-about">	<article>
		<h1><a href="https://lumao.eu/post/0005-seocampus-2017/">Présentation Seocampus 2017</a></h1>
		<time>10.03.2017 12:17</time>
		
		<div>
			Merci d&rsquo;être venu si nombreux à ma conférence au SEO Campus Paris 2017. J&rsquo;étais &ldquo;un peu&rdquo; stressé, j&rsquo;espère que ça vous a plu quand même.
Voici les liens des modules que j&rsquo;ai évoqués :
 CreareSEO DnD Patch Index Url  Et mes slides :
  SEO et ecommerce sur Magento: retour d’expérience  de Aurélien Lavorel 
Bonne journée !
			
		</div>
	</article></div>
		
		<div>

1 sur 2

	<a href="/post/page/2/">Page suivante</a>

</div>
	</div>
	<aside>
		<div>
			<div>
				<h3>Dernier articles</h3>
			</div>
			<div>
				<ul>
					
					<li><a href="https://lumao.eu/post/charte-vp/">Charte sur le respect de la vie privée</a></li>
					
					<li><a href="https://lumao.eu/post/cgs/">Conditions Générales de Services</a></li>
					
					<li><a href="https://lumao.eu/post/sftp-docker/">Connexion SFTP avec Docker</a></li>
					
					<li><a href="https://lumao.eu/post/aws-docker-deploy/">Elastic Beanstalk déployer containeur Docker</a></li>
					
					<li><a href="https://lumao.eu/post/magento-ses/">Envoyer des mails via Amazon SES sur Magento 2</a></li>
					
				</ul>
			</div>
		</div>
	</aside>
	<footer class="footer-bottom">
		<p class="copyright">&copy; 2018 Lumao SASU - 835 305 657 R.C.S. Annecy - Développé avec <i class="fa fa-heart-o"></i> par <a href="http://lavoweb.net">LavoWeb</a> - Genève, Suisse</p>
		<p class="copyright">Nous nous déplaçons sur Genève, Lausanne, Neuchâtel et dans le canton du Jura</p>
	</footer>
	<script src="https://lumao.eu/dist/all.js"></script>
	<script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '95100348886',
                xfbml      : true,
                version    : 'v2.6'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
	</script>
	<script>
        jQuery(document).ready(function() {
			jQuery('img').each(function() {
				jQuery(this).addClass('img-responsive');
			});
        });
	</script>

	<div class="fb-page hidden-xs"
		 data-href="https://www.facebook.com/Lumao-292389297939472/"
		 data-tabs="messages"
		 data-width="400"
		 data-height="250"
		 data-small-header="true">
		<div class="fb-xfbml-parse-ignore">
			<blockquote></blockquote>
		</div>
	</div>
	</body>
</html>
